{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StoreDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost"
  }
}
